spring.datasource.url=jdbc:postgresql://dpg-cjkg14ephtvs73b9de10-a.oregon-postgres.render.com:5432/databaseminhasfinancas
spring.datasource.username=databaseminhasfinancas_user
spring.datasource.password=loFBh0dRzMU2QWYRJUGlaAiUJXekibxQ
spring.datasource.driver-class-name=org.postgresql.Driver
package com.br.minhasfinansas.infra;
